DOMAINE_NAME=slahrach.42.fr


DB_USER=usery
DB_PASSWORD=passwordy
DB_NAME=mariaa
DB_HOST=mariadb
DB_ROOT_PASSWORD= rootyp0ss

ADMIN_USER=machmouch
ADMIN_EMAIL=slahrach@student.1337.ma
ADMIN_PASSWORD=inceptionuser

WP_USER= N0admin
WP_EMAIL= saara18ls@gmail.com
WP_PASSWORD= 9at9ot3