DOMAINE_NAME=slahrach.42.fr


DB_USER=userMe
DB_PASSWORD=pass!rd
DB_NAME=maria
DB_HOST=mariadb
DB_ROOT_PASSWORD= rootyp@ss

ADMIN_USER=machmouch
ADMIN_EMAIL=slahrach@student.1337.ma
ADMIN_PASSWORD=inception@

WP_USER= N0admin
WP_PASSWORD= passwrd<